Index,	Type,	Type(name),	PhysicalStart,	NumberOfPages,	Attribute
0,	0x3,	EfiBootServicesCode,	0x0,	0x1,	0xf
1,	0x7,	EfiConventionalMemory,	0x1000,	0x9f,	0xf
2,	0x7,	EfiConventionalMemory,	0x100000,	0x700,	0xf
3,	0xa,	EfiACPIMemoryNVS,	0x800000,	0x8,	0xf
4,	0x7,	EfiConventionalMemory,	0x808000,	0x8,	0xf
5,	0xa,	EfiACPIMemoryNVS,	0x810000,	0xf0,	0xf
6,	0x4,	EfiBootServicesData,	0x900000,	0xb00,	0xf
7,	0x7,	EfiConventionalMemory,	0x1400000,	0x3ab36,	0xf
8,	0x4,	EfiBootServicesData,	0x3bf36000,	0x20,	0xf
9,	0x7,	EfiConventionalMemory,	0x3bf56000,	0x26f1,	0xf
10,	0x1,	EfiLoaderCode,	0x3e647000,	0x23,	0xf
11,	0x7,	EfiConventionalMemory,	0x3e66a000,	0x1f,	0xf
12,	0x4,	EfiBootServicesData,	0x3e689000,	0x10b,	0xf
13,	0x7,	EfiConventionalMemory,	0x3e794000,	0x1,	0xf
14,	0x4,	EfiBootServicesData,	0x3e795000,	0x5,	0xf
15,	0x9,	EfiACPIReclaimMemory,	0x3e79a000,	0x1,	0xf
16,	0x4,	EfiBootServicesData,	0x3e79b000,	0xed,	0xf
17,	0x3,	EfiBootServicesCode,	0x3e888000,	0xac,	0xf
18,	0xa,	EfiACPIMemoryNVS,	0x3e934000,	0x12,	0xf
19,	0x0,	EfiReservedMemoryType,	0x3e946000,	0x1c,	0xf
20,	0x3,	EfiBootServicesCode,	0x3e962000,	0x10a,	0xf
21,	0x6,	EfiRuntimeServiceData,	0x3ea6c000,	0x5,	0x800000000000000f
22,	0x5,	EfiRuntimeServiceCode,	0x3ea71000,	0x5,	0x800000000000000f
23,	0x6,	EfiRuntimeServiceData,	0x3ea76000,	0x5,	0x800000000000000f
24,	0x5,	EfiRuntimeServiceCode,	0x3ea7b000,	0x5,	0x800000000000000f
25,	0x6,	EfiRuntimeServiceData,	0x3ea80000,	0x5,	0x800000000000000f
26,	0x5,	EfiRuntimeServiceCode,	0x3ea85000,	0x7,	0x800000000000000f
27,	0x6,	EfiRuntimeServiceData,	0x3ea8c000,	0x8f,	0x800000000000000f
28,	0x4,	EfiBootServicesData,	0x3eb1b000,	0x6eb,	0xf
29,	0x7,	EfiConventionalMemory,	0x3f206000,	0x4,	0xf
30,	0x4,	EfiBootServicesData,	0x3f20a000,	0x6,	0xf
31,	0x7,	EfiConventionalMemory,	0x3f210000,	0x1,	0xf
32,	0x4,	EfiBootServicesData,	0x3f211000,	0x80a,	0xf
33,	0x7,	EfiConventionalMemory,	0x3fa1b000,	0x1,	0xf
34,	0x3,	EfiBootServicesCode,	0x3fa1c000,	0x17f,	0xf
35,	0x5,	EfiRuntimeServiceCode,	0x3fb9b000,	0x30,	0x800000000000000f
36,	0x6,	EfiRuntimeServiceData,	0x3fbcb000,	0x24,	0x800000000000000f
37,	0x0,	EfiReservedMemoryType,	0x3fbef000,	0x4,	0xf
38,	0x9,	EfiACPIReclaimMemory,	0x3fbf3000,	0x8,	0xf
39,	0xa,	EfiACPIMemoryNVS,	0x3fbfb000,	0x4,	0xf
40,	0x4,	EfiBootServicesData,	0x3fbff000,	0x201,	0xf
41,	0x7,	EfiConventionalMemory,	0x3fe00000,	0x8d,	0xf
42,	0x4,	EfiBootServicesData,	0x3fe8d000,	0x20,	0xf
43,	0x3,	EfiBootServicesCode,	0x3fead000,	0x20,	0xf
44,	0x4,	EfiBootServicesData,	0x3fecd000,	0x9,	0xf
45,	0x3,	EfiBootServicesCode,	0x3fed6000,	0x1e,	0xf
46,	0x6,	EfiRuntimeServiceData,	0x3fef4000,	0x84,	0x800000000000000f
47,	0xa,	EfiACPIMemoryNVS,	0x3ff78000,	0x88,	0xf
48,	0x6,	EfiRuntimeServiceData,	0xffc00000,	0x400,	0x8000000000000001
